# This config file should be used with the coincontrol verb.

# Account/label of your address that will be auto coin controlled.
AccountToCoinControl = accountToCoinControl

# Required number of confirmatiosn before TumbaCanLindaControl considers a transaction locked in.
RequiredConfirmations = 10

# RPC user used to authenticate with your Linda wallet's RPC JSON API.
RpcUser = user

# RPC password used to authenticate with your Linda wallet's RPC JSON API.
RpcPassword = password

# Run frequency in milliseconds.  TumbaCanLindaControl will wait this specified duration between runs.
# 1 minute is 60000 milliseconds.
RunFrequencyInMilliSeconds = 60000