# This config file should be used with the coincontrol verb.

# Account/label of your address that will be auto coin controlled.
AddressToCoinControl = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Required number of confirmatiosn before TumbaCanLindaControl considers a transaction locked in.
RequiredConfirmations = 10

# RPC user used to authenticate with your Linda wallet's RPC JSON API.
RpcUser = user

# RPC password used to authenticate with your Linda wallet's RPC JSON API.
RpcPassword = password

# Run frequency in milliseconds.  TumbaCanLindaControl will wait this specified duration between runs.
# 1 minute is 60000 milliseconds.
RunFrequencyInMilliSeconds = 60000

# Set to 1 if you want TumbaCanLindaControl to start your Linda wallet for you.  Otherwise, set to 0.
StartLindaWalletExe = 1

# The Path to your Linda wallet exe file.  This is only used if StartLindaWalletExe is set to 1.
LindaWalletExeFilePath = ..\..\..\Linda-qt.exe

# Additional Linda wallet exe args.  This is only used if StartLindaWalletExe is set to 1.
LindaWalletAdditionalArgs = -server=1 -rpcallowip=127.0.0.1 -port=33820 -staking=1